attribute.name.easysurvival.magicDamage=Magic Damage
attribute.name.easysurvival.arrowDamage=Arrow Damage
attribute.name.easysurvival.projectileDamage=Projectile Damage
attribute.name.easysurvival.restoreHeal=Restore Heal
attribute.name.easysurvival.immuneDamage=Chance to be immune to damage
attribute.name.easysurvival.bowSpeed=Bow Speed
attribute.name.easysurvival.preparationSpeed=Preparation Speed
attribute.name.easysurvival.bloodthirsty=Bloodthirsty
attribute.name.easysurvival.almightyBloodthirsty=Almighty Bloodthirsty
attribute.name.easysurvival.ignoreDamage=Ignore Damage

item.modifiers.baubles_amulet=When in baubles amulet slot:
item.modifiers.baubles_ring=When in baubles ring slot:
item.modifiers.baubles_belt=When in baubles belt slot:
item.modifiers.baubles_head=When in baubles head slot:
item.modifiers.baubles_body=When in baubles body slot:
item.modifiers.baubles_charm=When in baubles charm slot:
item.modifiers.baubles_trinket=When in any baubles slot:

config.easysurvival.general.pvp=PVP
config.easysurvival.general.pvp.tooltip=Set the player pvp damage multiplier, adjust this value will affect the final damage, such as 0.5 will be 50%% of the original damage, if 0 is equivalent to prohibit pvp.
config.easysurvival.general.pvpHurtItself=Pvp Hurt Itself
config.easysurvival.general.pvpHurtItself.tooltip=Set the damage multiplier for player self damage, adjusting this value will affect the final damage, e.g. 0.5 will be 50%% of the original damage, if it is 0 it is equivalent to disable self damage.
config.easysurvival.general.comboCorrection=Combo Correction
config.easysurvival.general.comboCorrection.tooltip=When enabled, attacks when not fully prepared will deal less damage than vanilla.
config.easysurvival.general.hurtTimeEntity=Hurt Time
config.easysurvival.general.hurtTimeEntity.tooltip=Set the duration of the creature's invulnerability. For example, 0.5 is 50%% of the original time, and 0 is equivalent to disabling the invincibility time.
config.easysurvival.general.hurtTimePlayer=Hurt Time Player
config.easysurvival.general.hurtTimePlayer.tooltip=Set the duration of the player invulnerability. For example, 0.5 is 50%% of the original time, and 0 is equivalent to disabling the invincibility time.
config.easysurvival.general.attackCooldown=Attack Cooldown
config.easysurvival.general.attackCooldown.tooltip=Disable will return the attack to the no attack cooldown in version 1.8.
config.easysurvival.general.playerMeleeAttack=Player Melee Attack
config.easysurvival.general.playerMeleeAttack.tooltip=Globally adjusted the damage of player melee attacks.
config.easysurvival.general.playerRemoteAttack=Player Remote Attack
config.easysurvival.general.playerRemoteAttack.tooltip=Globally adjusted the damage of player remote attacks.
config.easysurvival.general.playerMagicAttack=Player Magic Attack
config.easysurvival.general.playerMagicAttack.tooltip=Globally adjusted the damage of player magic attacks.
config.easysurvival.general.playerSuffersMelee=Player Suffers Melee
config.easysurvival.general.playerSuffersMelee.tooltip=Global adjustment of damage to players from melee attacks.
config.easysurvival.general.playerSuffersRemote=Player Suffers Remote
config.easysurvival.general.playerSuffersRemote.tooltip=Global adjustment of damage to players from remote attacks.
config.easysurvival.general.playerSuffersMagic=Player Suffers Magic
config.easysurvival.general.playerSuffersMagic.tooltip=Global adjustment of damage to players from magic attacks.
config.easysurvival.general.extraMaxHealth=Extra Max Health
config.easysurvival.general.extraMaxHealth.tooltip=Adjust the base maximum health of the entity, if it is 1, the base health is doubled, and -0.5, the base health is reduced by 50%%.
config.easysurvival.general.extraSaturationHeal=Extra Saturation Heal
config.easysurvival.general.extraSaturationHeal.tooltip=The effect of the health value recovered by consuming hunger value will be increased additionally. If you fill in 5, you will recover an additional 5 points of health, for a total of 6 points.
config.easysurvival.general.extraSaturationPercentageHeal=Extra Saturation Percentage Heal
config.easysurvival.general.extraSaturationPercentageHeal.tooltip=Increases the health effect of consuming saturation and recovers additionally. If it is set to 0.05, an additional 5%% of the maximum health will be recovered.
config.easysurvival.general.extraHungerHeal=Extra Hunger Heal
config.easysurvival.general.extraHungerHeal.tooltip=The effect of the health value recovered by consuming hunger value will be increased additionally. If you fill in 5, you will recover an additional 5 points of health, for a total of 6 points.
config.easysurvival.general.extraHungerPercentageHeal=Extra Hunger Percentage Heal
config.easysurvival.general.extraHungerPercentageHeal.tooltip=Increases the health effect of consuming hunger and recovers additionally. If it is set to 0.05, an additional 5%% of the maximum health will be recovered.