attribute.name.easysurvival.magicDamage=魔法伤害
attribute.name.easysurvival.arrowDamage=箭矢伤害
attribute.name.easysurvival.projectileDamage=弹射物伤害
attribute.name.easysurvival.restoreHeal=恢复生命值
attribute.name.easysurvival.immuneDamage=免疫伤害几率
attribute.name.easysurvival.bowSpeed=拉弓速度
attribute.name.easysurvival.preparationSpeed=准备速度
attribute.name.easysurvival.bloodthirsty=吸血
attribute.name.easysurvival.almightyBloodthirsty=全能吸血
attribute.name.easysurvival.ignoreDamage=无视伤害

item.modifiers.baubles_amulet=When in baubles amulet slot:
item.modifiers.baubles_ring=When in baubles ring slot:
item.modifiers.baubles_belt=When in baubles belt slot:
item.modifiers.baubles_head=When in baubles head slot:
item.modifiers.baubles_body=When in baubles body slot:
item.modifiers.baubles_charm=When in baubles charm slot:
item.modifiers.baubles_trinket=When in any baubles slot:

config.easysurvival.general.pvp=PVP伤害
config.easysurvival.general.pvp.tooltip=设置玩家pvp伤害倍数，调整这个值会影响最终的伤害，比如0.5会是原伤害的50%%，如果为0就相当于禁止pvp。
config.easysurvival.general.pvpHurtItself=自我伤害
config.easysurvival.general.pvpHurtItself.tooltip=设置玩家自我伤害的伤害倍数，调整该值会影响最终伤害，例如0.5为原伤害的50%%，为0相当于禁用自我伤害。
config.easysurvival.general.comboCorrection=连击平衡
config.easysurvival.general.comboCorrection.tooltip=启用后，未做好充分准备的攻击造成的伤害将低于原版，通常配合无敌时间很短一同使用。
config.easysurvival.general.hurtTimeEntity=无敌时间
config.easysurvival.general.hurtTimeEntity.tooltip=设置生物受伤后获得无敌的持续时间。比如0.5是原时间的50%%，0相当于禁用无敌时间。
config.easysurvival.general.hurtTimePlayer=无敌时间·玩家
config.easysurvival.general.hurtTimePlayer.tooltip=设置玩家受伤后获得无敌的持续时间。比如0.5是原时间的50%%，0相当于禁用无敌时间。
config.easysurvival.general.attackCooldown=攻击冷却
config.easysurvival.general.attackCooldown.tooltip=禁用后攻击将会回到1.8版本及以前的攻击模式
config.easysurvival.general.playerMeleeAttack=玩家全局近战伤害
config.easysurvival.general.playerMeleeAttack.tooltip=全局调整玩家近战攻击的伤害倍率，默认1为100%%，0.5则为原来50%%。
config.easysurvival.general.playerRemoteAttack=玩家全局远程伤害
config.easysurvival.general.playerRemoteAttack.tooltip=全局调整玩家远程攻击的伤害倍率，默认1为100%%，0.5则为原来50%%。
config.easysurvival.general.playerMagicAttack=玩家全局魔法伤害
config.easysurvival.general.playerMagicAttack.tooltip=全局调整玩家魔法攻击的伤害倍率，默认1为100%%，0.5则为原来50%%。
config.easysurvival.general.playerSuffersMelee=玩家全局受到近战伤害
config.easysurvival.general.playerSuffersMelee.tooltip=全局调整玩家受到近战攻击的伤害倍率，默认1为100%%，0.5则为原来50%%。
config.easysurvival.general.playerSuffersRemote=玩家全局受到远程伤害
config.easysurvival.general.playerSuffersRemote.tooltip=全局调整玩家受到远程攻击的伤害倍率，默认1为100%%，0.5则为原来50%%。
config.easysurvival.general.playerSuffersMagic=玩家全局受到魔法伤害
config.easysurvival.general.playerSuffersMagic.tooltip=全局调整玩家受到魔法攻击的伤害倍率，默认1为100%%，0.5则为原来50%%。
config.easysurvival.general.extraMaxHealth=生物额外最大生命值
config.easysurvival.general.extraMaxHealth.tooltip=调整生物生成时的基础最大生命值，如果是1，基础生命值翻倍，-0.5，基础生命值减少50%%。
config.easysurvival.general.extraSaturationHeal=额外饱和度恢复效果
config.easysurvival.general.extraSaturationHeal.tooltip=额外增加消耗饥饿值回复生命值的效果。填5，额外恢复5点生命值，一共6点。
config.easysurvival.general.extraSaturationPercentageHeal=额外饱和度百分比恢复效果
config.easysurvival.general.extraSaturationPercentageHeal.tooltip=增加消耗饱和的健康效果并额外恢复。如果设置0.05，将额外恢复5%%的最大生命值。
config.easysurvival.general.extraHungerHeal=额外饥饿值恢复效果
config.easysurvival.general.extraHungerHeal.tooltip=额外增加消耗饥饿值恢复生命值的效果。填5，额外恢复5点生命值，一共6点。
config.easysurvival.general.extraHungerPercentageHeal=额外饥饿值百分比恢复效果
config.easysurvival.general.extraHungerPercentageHeal.tooltip=增加消耗饥饿的健康效果并额外恢复。如果设置0.05，将额外恢复5%%的最大生命值。